<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Hello World</title>
  </head>
  <body>
    <div id="react-app"></div>
    <div id="vanilla-app"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script>
      const reactHeading = React.createElement('h1', null, 'Hello from React');
      console.log(reactHeading);
      const container = document.getElementById('react-app');
      const root = ReactDOM.createRoot(container);
      root.render(reactHeading);
    </script>
    <script>
      const vanillaJSHeading = document.createElement('h1');
      vanillaJSHeading.textContent = 'Hello from Vanilla JS';
      console.log(vanillaJSHeading);
      document.getElementById('vanilla-app').appendChild(vanillaJSHeading);
    </script>
  </body>
</html>
